body{
  background-color: rgb(255, 255, 255);
  margin: 0px;
  padding: 0px;
  position: relative;
  width: 100%;
  height: 100vh;

}
/*navigation*/
.logo {grid-area: logo; }
.nav1 {grid-area: aboutme; }
.nav2 {grid-area: projects; }
.nav3 {grid-area: contacts; }

a{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
a:link{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
a:visited{
    text-decoration: none;
    color: rgb(0, 0, 0);

}
h1 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 150%;
    margin: 20px;
    text-align: center;
    color: #3D7254;
  }
h2 {
  font-family: 'Amatic SC', cursive;
  font-size: 45px;
  margin: 20px;
  text-align: center;
  color: #3D7254;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  margin: 20px;
  text-align: center;
  line-height: 30px;
  color: #000000;
}
.logo{
    font-family:'Amatic SC', cursive;
    color: #000000;
    font-size: 50px;
    text-align: center;
  }

.grid-container1{
  max-width: 100%;
  display: grid;
  grid-template-areas:
  'logo'
  'aboutme'
  'projects'
  'contacts';
  grid-gap: 10px;
  padding: 4px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  background-color: #7AA755;
 }
.nav1, .nav2, .nav3 {
  font-family:'Amatic SC', cursive;
  font-size: 30px;
  text-align:center;
  margin-top: 10px;
 }
.text-container1 p:nth-child(1){
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #000000;
  font-size:40px;
  margin: 20px;
  margin-top: 50px;
  line-height: 20px;
}
.text-container1 p:nth-child(2){
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  letter-spacing: 1px;
  color: #000000;
  font-size: 30px;
  line-height: 20px;
  margin: 20px;

}
.text-container1 p:nth-child(3){
  font-family: 'Playfair Display', serif;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  margin: 20px;
}
.text-containter1 p{
  line-height: 0px;
  margin: 45px 0px 25px;
}
.text-container1{
  position: absolute;
  left: 13%;
  top: 300px;
  transform: translate(-13%,-42%);
  }

.indexpic{
  height:210px;
  width: auto;
  position:absolute;
  bottom: 0px;
  left: 80%;
  transform: translate(-70%);


}
/*about me*/
.about-container {
  width: 80%;
  height: 400px;
  margin: -7% auto 20px auto;
  position: relative;
  margin-top: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  justify-content: space-evenly;
  align-items: center;
}
.planter {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.about-text{
  width: 100%;
  text-align: center;
}
.about-text p:nth-child(1){
  color: #000000;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 0px;
  margin-top: 30px;
}
.about-text p:nth-child(2){
  color: #000000;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 30px;
}
.about-text p:nth-child(3){
  color: #000000;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: bold;
}

.about-text p:nth-child(4){
  color: #000000;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 20px;
}
/*projects*/

.box-1 {grid-area: project1;}
.text-1 {grid-area: text1;}
.box-2 {grid-area: project2;}
.text-2 {grid-area: text2;}
.box-3 {grid-area: project3;}
.text-3 {grid-area: text3;}
.box-4{grid-area: project4;}
.text-4 {grid-area: text4;}
.box-5 {grid-area: project5;}
.text-5 {grid-area: text5;}
.box-6 {grid-area: project6;}
.text-6 {grid-area: text6;}

.box-container{
  display: grid;
  grid-template-areas:
  'project1'
  'text1'
  'project2'
  'text2'
  'project3'
  'text3'
  'project4'
  'text4'
  'project5'
  'text5'
  'project6'
  'text6';
  grid-gap: 20px;
  padding: 10px;
  margin-top: 20px;
  justify-content: center;
  margin-left: auto;
}
.box-container > div {
    text-align: center;
    padding: 0px ;
    font-size: 30px;
  }
.text-1, .text-2, .text-3, .text-4, .text-5, .text-6 {
  background-color: #C7DEA6;
  border-radius: 40px;
  font-family: 'Playfair Display', serif;
}

.box-1 {
  width: 500px;
  height: 500px;
  background: url('images/css_ani_sprite2.png') 0 0 no-repeat;
  animation: play 3s steps(8) infinite;
  border-radius: 40px;
}
@keyframes play {
    0%{background-position: 0px;}
    100% { background-position: -4000px;}
}

.frame {
  width: 500px;
  height: 500px;
  
}
  /*about me*/
.contact-container {
    width: 100%;
    height: 300px;
    margin: -7% auto 20px auto;
    position: relative;
    margin-top: 30px;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
  }

.contact-text{
    width: 100%;
    text-align: center;
  }
.contact-text p:nth-child(1),
.contact-text p:nth-child(2){
    color: #403e3e;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 0px;
  }
.kontakt {
  width: 250px;
  height: 250px;

}

@media screen and (min-width: 750px){
  h1 {
      font-family: 'Playfair Display', serif;
      font-weight: bold;
      font-size: 50px;
      margin: 20px;
      text-align: center;
      color: #3D7254;
    }
  .logo{
    font-family:'Amatic SC', cursive;
    color: #000000;
    font-size: 80px;
    text-align: center;
  }
  .grid-container1 {
  height: 100%;
  grid-template-areas:
  'logo aboutme projects contacts';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 10px;
  }
  .nav1, .nav2, .nav3 {
      font-family:'Amatic SC', cursive;
      font-size: 60px;
      text-align:center;
      margin-top: 10px;
    }
.text-container1 p:nth-child(1){
    font-family: 'Playfair Display', serif;
    color: #000000;
    font-size:60px;
    margin: 20px;
      }
  .text-container1 p:nth-child(2){
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    color: #000000;
    font-size: 50px;
    margin: 20px;
    line-height: 70px;

  }
  .text-container1 p:nth-child(3){
    font-family: 'Playfair Display', serif;
    color: #000000;
    font-size: 40px;
    margin: 20px;

  }
.text-container1{
  top: 48%;
}
.indexpic{
  height:700px;
  position:absolute;
  bottom: 0px;
  left: 70%;
  transform: translate(-70%);
}
.about-container{
  width: 90%;
  height: 690px;
  border-radius: 10px;

}
.about-text p:nth-child(1) {
  font-size: 35px;
  margin-top: 30px;
}
.about-text p:nth-child(2) {
  font-size: 30px;
  line-height: 35px;
}
.about-text p:nth-child(3) {
  font-size: 25px;
}
.about-text p:nth-child(4) {
  font-size: 25px;
  line-height: 35px;
}

.planter {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -15px;
}

.box-container {
  height: 100vh;
  grid-template-areas:
  'project1 text1'
  'project2 text2'
  'project3 text3'
  'project4 text4'
  'project5 text5'
  'project6 text6';
  grid-template-columns: 2fr 3fr;
  max-width: 1000px;
  grid-gap: 30px;
  padding: 5px;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
}

.contact-container{
  width: 100%;
  border-radius: 10px;
}
.contact-text p:nth-child(1),
.contact-text p:nth-child(2) {
  font-size: 30px;
}

.kontakt {
  width: 500px;
  height: 500px;
  justify-content: center;
}
}
